artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 913
model_uuid: 478848df103b4530b420123affba7f85
run_id: bf3f5f0c74924bcba2f63fee472ac876
utc_time_created: '2024-12-30 02:31:38.707634'
